spring.application.name=simpleWebApp

#spring.datasource.url = jdbc:postgresql://localhost:5432/telusko?user=postgres&password=Postgre.3110
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
