spring.application.name=EventNotification




# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Group
spring.kafka.consumer.group-id=notofication-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.default.type=com.DTO.eventsDTO.models.OrderCreatedEventDTO


# Allowing deserialization of custom classes like Inventory
spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=8084
