spring.application.name=notification

server.port=8081


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.default.type=com.birlaPivot.common_models.InventoryInterface
spring.kafka.topic=quickstart-events

# Allowing deserialization of custom classes like Inventory
spring.kafka.consumer.properties.spring.json.trusted.packages=*
