spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/materials
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=satwik
spring.security.user.password=satwik@18

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.default.type=com.birlaPivot.demo.models.Inventory
spring.kafka.topic=quickstart-events

# Allowing deserialization of custom classes like Inventory
spring.kafka.consumer.properties.spring.json.trusted.packages=*
